# Android_BTL_main

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lapTrinhUUDD/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lapTrinhUUDD/movie/: MainActivity.java
app/src/main/java/com/lapTrinhUUDD/movie/Adapter/: AccountAdapter.java  ChatAdapter.java  GetMovieForAdminHomeAdapter.java  MovieShowAdapter.java  SliderPagerAdapterNew.java
app/src/main/java/com/lapTrinhUUDD/movie/Admin/: AccountManagementActivity.java  AdminHomeActivity.java  EditAccountActivity.java  EditFilmActivity.java  GoogleDriveUploader.java  UploadThumbnailActivity.java  UploadVideoActivity.java
app/src/main/java/com/lapTrinhUUDD/movie/Common/: ChatBotAI.java  ChatCallback.java
app/src/main/java/com/lapTrinhUUDD/movie/Models/: GetVideoDetails.java  Message.java  MovieItemClickListenerNew.java  SliderSide.java  User.java  VideoUploadDetails.java
app/src/main/java/com/lapTrinhUUDD/movie/Service/: FloatingWidgetService.java
app/src/main/java/com/lapTrinhUUDD/movie/User/: AdminHomeActivity.java  ChangePasswordActivity.java  ChatAIActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MovieDetailsActivity.java  MoviePlayerActivity.java  ProfileImageActivity.java  SearchActivity.java  SignUpActivity.java  UpdateProfileActivity.java  User.java  UserProfileActivity.java
app/src/main/java/com/lapTrinhUUDD/movie/ui/admin_home/: AdminHomeActivity.java  AdminHomeActivity.java~
app/src/main/java/com/lapTrinhUUDD/movie/ui/forgot_password/: ForgotPasswordActivity.java
app/src/main/java/com/lapTrinhUUDD/movie/ui/home/: HomeActivity.java  HomeActivity.java~
app/src/main/java/com/lapTrinhUUDD/movie/ui/login/: LoginActivity.java  LoginActivity.java~
app/src/main/java/com/lapTrinhUUDD/movie/ui/signup/: SignUpActivity.java  SignUpActivity.java~
app/src/main/res/drawable/: background_gradient.xml  baseline_send_24.xml  bg_left_chat.xml  bg_right_chat.xml  gadient.xml
app/src/main/res/layout/: actionbar.xml  activity_admin_home.xml  activity_chat_aiactivity.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_search.xml  activity_sign_up.xml  activity_signup.xml  activity_upload_thumbnail.xml  activity_upload_video.xml  activity_user_profile.xml  dialog_progress.xml  layout_left_chat_item.xml  layout_right_chat_item.xml  movie_item_new.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/lapTrinhUUDD/movie/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
